* {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
}
html {
  font-size: 20px;
}
body {
  width: 100%;
  height: 100vh;
  font-family: "Lato", sans-serif;
  user-select: none;
  overflow-x: hidden;
  position: absolute;
}
.container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: 150px auto;
}
.control {
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
a {
  color: #2c7da0;
}
h3 {
  font-weight: bolder;
  font-size: 30px;
}
h4 {
  font-size: 15px;
}
.text-muted {
  color: #979dac;
}
.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  margin: 10px 0;
}
aside .sidebar {
  /* background-color: aqua; */
  /* height: 86vh; */
  position: relative;
  margin: 20px;
}
.sidebar a {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
aside .sidebar a {
  display: flex;
  color: bisque;
  align-items: center;
  position: relative;
  height: 50px;
  transition: all 250ms ease;
}

.bubbles img {
  width: 80px;
  animation: bubble 7s linear infinite;
}
.bubbles {
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  justify-content: space-around;
  bottom: -70px;
}
@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(-80vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1) {
  animation-delay: 5s;
  width: 19px;
}
.bubbles img:nth-child(2) {
  animation-delay: 8s;
}
.bubbles img:nth-child(3) {
  animation-delay: 5.5s;
  width: 55px;
}
.bubbles img:nth-child(4) {
  animation-delay: 4.5s;
}
.bubbles img:nth-child(5) {
  animation-delay: 10s;
  width: 22px;
}
.bubbles img:nth-child(6) {
  animation-delay: 15ss;
}
.bubbles img:nth-child(7) {
  animation-delay: 7.5s;
  width: 60px;
}

.row {
  padding: 100px;
}
.col-lg-4 {
  margin-right: 45px;
}
.card-1 {
  width: fit-content;
  height: 155px;
  background-color: aqua;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(30, 87, 70, 0.1);
  transition: all 0.2s;
}
.card-1:hover {
  transform: translateY(-2px);
  box-shadow: 0px 10px 20px rgba(27, 80, 64, 0.1);
}
.icon {
  height: 60px;
  width: 60px;
  border-radius: 60px;
  background: rgba(63, 170, 81, 0.384);
  display: flex;
  align-items: center;
  justify-content: center;
}
